<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300;900&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <style>
        /* font-family: 'Anton', sans-serif; */
        h1,h2,h3{
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Roboto', sans-serif;
            
        }
        body{
            background-color:#e92b2d;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
        }
        .center {
            justify-content: center;
        }
        .CAIXA {
            
            margin: 0 auto;
            display: flex;
            
            
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            
            border: 1px solid #ccc;
        }
        .column {
            min-height: 200px;
            flex-direction: column;
        }

        /* Flex Item */
        .item {
            
            margin: 5px;
            padding: 0 10px;
            /* background: tomato; */
            text-align: center;
            font-size: 18px;
        }

        /* Indica que o conteúdo deve se expandir */
        .flex {
            flex: 1;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            /* background-color: DodgerBlue; */
        }

        .flex-container > div {
            /* background-color: #f1f1f1; */
            /* width: 100px; */
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .box_diagonal {
        margin-top:40px;

        display: flex;

      }
      
      .box_diagonal > div {
        color: white;
        text-align: center;
        font-size: 30px;
      }
      .box-png {
        margin-top: 0px;
        display: flex;
        justify-content: center;

      }

      .box-png > div {

        width: auto;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      
      .box-texto {
        display: flex;
        justify-content: center;
      }

      .box-texto > div {
        width: 400px;
        text-align: center;
      }
      .box-coment {
        display: flex;
        justify-content: center;
      }

      .box-coment > div {
        width: 600px!important;
        text-align: center;
      }
      .cont_rodape {
        display: flex;
      }
      /* Flex Item */
      .item {
        /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
        flex: 1;
        margin: 5px;
        text-align: center;

      }
    </style>
</head>
<body>
    <section  style="height:900px;margin-top:-10px;margin-right:-10px;margin-left:-10px;color: #fff;padding: 140px 60px -40px 60px;background-color: #990000; background:linear-gradient(0deg, rgba(153, 0, 0, 0.0), rgba(153, 0, 0, 0.0)), url(img/ft1b.jpg);background-repeat:no-repeat;">
        <div class="CAIXA center">
        <div class="" style="width:600px;padding-left: 60px;padding-right:60px;padding-top:50px;padding-bottom:50px;margin-top: 100px; margin-top: 150px!important;">
            <h2 style="font-size: 40px;padding-left: 80px;">CONSTRUTORA
                CASTOR
                </h2>
                <div class="flex-container">
                    <div></div>
                    <div style="    width: 1px;
                    height: 200px;background-color:#ffffff;"></div>
                    <div></div>  
                  </div>
        </div>
    </div>

   
        <!-- <h1>justify-content: center;</h1> -->
        <section class="container center" style="background-color: #ffffff!important;color: black;margin-top: 30px">
            <div class="item"></div>
            <div class="item" style="font-family: 'Roboto', sans-serif;width:600px;padding-left: 60px;padding-right:60px;padding-top:50px;padding-bottom:5px;">
                <h2 style="color:#990000;font-family: 'Open Sans Condensed', sans-serif;">HÁ MAIS DE 50 ANOS REVOLUCIONANDO O
                    MERCADO IMOBILIÁRIO DE BH</h2>
                <p>
                Desde o início de 2017, estamos em uma constante evolução e aprimoramento com as redes sociais da Castor. Um processo que trouxe resultados notórios e satisfatórios. </p>
             <img src="img/boladourada.png" alt="">
            </div>
            <div class="item"></div>
            <div class="item"></div>
    </section>

    </section>
    
    <section style="padding: 280px 50px 100px 150px;">
                <h2 style="font-size: 60px;color: #ffd966;font-family: 'Open Sans Condensed', sans-serif;">O QUE NÓS FIZEMOS?</h2>
                <p>
                Desde o início de 2017, estamos em uma constante evolução e aprimoramento com as redes sociais da Castor. Um processo que trouxe resultados notórios e satisfatórios. Tudo começou ~há um tempo atrás, na ilha do sol~ com um diagnóstico completo do ambiente online, seguido do desenvolvimento do planejamento de editorias, que nos possibilitou traçar as melhores estratégias e definir a identidade visual. Nosso maior objetivo foi harmonizar a longa e tradicional história da empresa com a modernidade das mídias sociais. Aos poucos, incluímos novos elementos e novas formas de comunicar, como, por exemplo, os conteúdos exclusivos trabalhados no stories. Diferenciais que nos permitiram chegar no cenário extremamente positivo que temos hoje.</p>
               
    </section>
    <section style="padding: 100px 0px 40px 70px;">
        <h2 style="font-size: 60px;color: #ffd966;margin-left: 80px;margin-right:80px;font-family: 'Open Sans Condensed', sans-serif;">2 Guidelines</h2>
        <p style="margin-left: 80px;margin-right:80px;">
        Longe de nós gostar de seguir padrões, mas às vezes eles nos dão a direção certa para alcançar resultados bonito como esse (modéstia à parte). Acima da estética, cuidamos para que a identidade tivesse unidade e consistência, dessas que, ao bater o olho, o leitor já sabe que é Castor.
        
        </p>
           <!-- <h1>justify-content: center;</h1> -->
           <section class="container center" style="color: black;margin-left:100px;border:0px !important;background-color:none!important;">
            <div class="item" style="width: 200px; background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                
                    <div style="background-color: #ebebeb;height: 150px;"></div>
                    <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
        </div>
    </section>
    <div>
        <div class="box-png">
          <div><img src="img/castor/guidelines-font-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt=""></div>
          <div><img src="img/castor/guidelines-font-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt=""></div>
        </div>
      </div>

    </section>
    <section style="padding-top:180px ; padding-left: 100px;padding-right: 40px;">
        <div style="max-width:400px;">
        <h2 style="font-size: 60px;color: #ffd966;font-family: 'Open Sans Condensed', sans-serif;z-index: 1;">3 Social Posts</h2>
        <p style="z-index: 1;">
            Um visual moderno que, ao mesmo tempo, carrega a tradição de mais de 50 anos de história. Nas postagens, um guide bem definido, com imagens e perspectivas em 3D's de alta qualidade que definem o jeito Castor de ser.
        </p>
    </div>
        
        <div style="margin-top:-180px;margin-left: 380px!important;z-index: -1;">
            <div class="box_diagonal">
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
            </div>
    
            <div class="box_diagonal" style="margin-top:-80px;margin-left: 140px;background-color:;">
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
            </div>
    
            <div class="box_diagonal" style="margin-top:-80px;margin-left: 280px;background-color:;">
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
            </div>
    
            <div class="box_diagonal" style="margin-top:-80px;margin-left: 420px;background-color:;">
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
              <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
            </div>
        </div>
    </section>
    <section style="height: 1890px;background-image: url(img/mosaico-image-castor-social-trezentos-comunicacao-agencia-desktop.jpg);">

    </section>
    <section style="padding: 160px;">
        
        <!-- <div class="flex-container">
            <div><h2 style="font-size: 40px;color: #ffd966;font-family: 'Open Sans Condensed', sans-serif;">4 Stories</h2>
                <p>
                    Uma presença no dia-a-dia que alia o apelo comercial aos diversos formatos de apresentação de conteúdo, enfatizando sempre a identidade da marca.
                </p>
            </div>
            <div style="    "><img src="views\pages\src\assets\images\projects\castor-social\stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop.jpg" alt=""></div>
            <div><img src="views\pages\src\assets\images\projects\castor-social\stories-phone-2-castor-social-trezentos-comunicacao-agencia-desktop.jpg" alt=""></div>  
          </div> -->
   
    </section>
    <section style="padding-left:60px!important;padding-right:40px;padding-top:140px;">
        <div style="z-index:1;max-width: 400px!important;margin-left: 60px;">
            <h2 style="font-size: 60px;color: #ffd966;font-family: 'Open Sans Condensed', sans-serif;z-index: 1;">4 Stories</h2> 
            <p>
                Uma presença no dia-a-dia que alia o apelo comercial aos diversos formatos de apresentação de conteúdo, enfatizando sempre a identidade da marca.
            </p>
        </div> 
        <div class="box-png" style="margin-left: 450px;z-index:-1;margin-top: -280px;">
            <div><img src="img/castor/stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-top:-100px;"></div>
            <div><img src="img/castor/stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-top:-40px;"></div>  
        </div>
    </section>
    <section>
        <div class="box-coment" style="margin-top:180px;margin-bottom:180px;">
            <div>
                <p style="font-size:25px;">
                    Para ser tradicional, não é preciso estar por fora das tendências. A Castor é um exemplo claro disso. Trouxemos conteúdos inovadores e uma identidade modernizada sem perdermos a essência dos mais de 50 anos de história da empresa. Assim, suas redes sociais não param de crescer e já são referência no mercado.
                </p>
            </div>
        </div>
    </section>
    <section class="cont_rodape row" style="background-color:#1a1a1a; color: #ffffff;height: 400px;">
        <div class="item">   
          <div>
              <h2>Gostou?</h2>
              <p style="">
                  Que tal começar o seu
                  projeto com a gente?
              </p>
          </div>
        </div>
        <div class="item">
          <div>
            <h2>
                SIGA A 300
                NAS REDES SOCIAIS
            </h2>
            <p>
                RUA PARACATU, 1253 - 902, SANTO AGOSTINHO
                BELO HORIZONTE - MINAS GERAIS, BRASIL
                +55 31 3785.5985
            </p>
        </div>
        </div>

      </section>
      
      <section class="cont_rodape row" style="background-color:#1a1a1a; color: #ffffff;height: 400px;">
        <div class="item">   
          <div>
              <h2>Gostou?</h2>
              <p style="">
                  Que tal começar o seu
                  projeto com a gente?
              </p>
          </div>
        </div>
        <div class="item">
          <div>
            <h2>
                SIGA A 300
                NAS REDES SOCIAIS
            </h2>
            <p>
                RUA PARACATU, 1253 - 902, SANTO AGOSTINHO
                BELO HORIZONTE - MINAS GERAIS, BRASIL
                +55 31 3785.5985
            </p>
        </div>
        </div>

      </section>
    <!-- <section style="background-color:#1a1a1a;margin-left: -10px!important;margin-right: -10px!important;margin-bottom: -120px!important;padding-top:40px;padding-left:40px;padding-right:40px;">
        <div class="box-texto" style="margin-top:20px;">
            <div>
                <h2>Gostou?</h2>
                <p style="">
                    Que tal começar o seu
                    projeto com a gente?
                </p>
            </div>
            <div>
                <h2>
                    SIGA A 300
                    NAS REDES SOCIAIS
                </h2>
                <p>
                    RUA PARACATU, 1253 - 902, SANTO AGOSTINHO
                    BELO HORIZONTE - MINAS GERAIS, BRASIL
                    +55 31 3785.5985
                </p>
            </div>
        </div>
    </section>   -->
</body>
</html>