<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var person={
            name:"Brad",
            age:35,
            address:{
                street:"5 main st",
                city:"Boston"
            },
            children:["Briana"]
        }
        person=JSON.stringify(person);

        console.log(person);
    </script>
</body>
</html>