<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            margin:0px!important;
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
        }

        nav{
            position: fixed;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
        .content {
            margin: 0 auto;
            display: flex;
            
        }
        .center {
            justify-content: center;
        }
        #hexagono {
            width: 300px;
            height: 155px;
            background: red;
            position: relative;
        }

        #hexagono:before {
            content: "";
            position: absolute;
            top: -125px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 125px solid red;
        }

        #hexagono:after {
            content: "";
            position: absolute;
            bottom: -125px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 125px solid red;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-container " style="display: block;justify-content: flex-end;">
          <a href="index.html">
            <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
            left: 10px;">
          </a>
        </div>
          <nav>
            
    
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="serviços.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div>
                  </li>
              </ul>
          </nav>
    
      </header>
    
    <main>
        <section>
            <img src="img/s1.jpg" alt="" style="width: 1480px!important;margin-top: 0px!important;margin-left:0px!important;">  
            <h3 style="  position: absolute;top: 40%;left: 40%;font-size: 40px;color:#fff;height:auto;">QUAL É O PROJETO?</h3>
        </section>
        <section>
            <div class="content center " style="margin: 40px;"> 
                <div style="width: 300px;color:#FFF ;">
                    <h2 style="font-size: 40px;">Uma agência que vai além</h2>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</h2>
                </div>
            </div>
           
        </section>
        <!-- <section>
            <img src="img/bolhas.jpg" alt="" style="width: 1480px;margin-top: 0px!important;margin-left:0px!important;">
        </section> -->

        <section style="margin-top: 40px!important;margin-bottom: 40px;ma">
            <div class="main "> 
                <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px; ">
                <img src="img/hexa/h5.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
                <img src="img/h1.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
            </div>
            <div class="main "> 
                <img src="img/hexa/h2.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
                <img src="img/hexa/h3.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
            </div>
            <div class="main "> 
                <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
            </div>
            </div>
        </section>
        <section >
            <div class="content center "> 
                <div style="width: 300px;color: #fff;">
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</h2>
                </div>
            </div>
           
        </section>
        <section>
            <img src="img/s5.jpg" alt="" style="width: 1480px;margin-top: 0px!important;margin-left:0px!important;">
        </section>
         <!-- style="background-image: url(img/s6.jpg);height:800px;width: 1200px;margin-left: 60px;background-repeat: repeat-y;" -->
            <!-- <section >
            
                
                <div class="content center "> 
                    <div style="color: #fff;">
                        
                        <img src="img/s6.jpg" alt="" style="width: 1480px;margin-top: 0px!important;margin-left:0px!important;">
                        <h2 style=" text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</h2>
                    </div>
                </div>
            
            </section> -->
    </main>
</body>
</html>