<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         body{
          font-family: 'Roboto', sans-serif;
          /* background-color: #0d0d0d; */
          margin: 0px;
          
          }
         h2{
            margin-block-start: 0.83em;
            margin-block-end: 0.23em!important;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .flex-container {
          display: flex;
          justify-content: center;

        }
        .header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: relative; /* Stay in place */
            z-index: 1; /* Sit on top */
            margin-top: -80px;
            /* z-index: 1; */
            /* Location of the box */
            left: 0;
            top: 0;
            width: 1450px; /* Full width */
            height: 900px; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            /* left: 100px; */
            margin-left: 1000px;
            background-color: rgba(26, 26, 26);
            /* left:400px; */
            /* margin: auto; */
            padding: 20px;
            /* border: 1px solid #888; */
            width: 40%;
            height: 800px;
        }
        .flex-container > div {

            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        #main {
            margin-top: 50px;
            width: 1040px;
            height: 600px;
            /* border: 1px solid #c3c3c3; */
            display: flex;
            justify-content: center;
        }
        .caixa2 {
            width: 500px;
            height: 600px;
        }
        .caixa1 {
            padding-top: 200px;
            width: 450px;
            height: 400px;
            padding-left:10px ;
        }
        .caixa3 {
            margin-top: 360px;
            width: 120px;
            height: 240px;
        }
        .btn_modelo {
            margin-right: 10px;
            border:1px solid rgba(255,255,255)!important;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 80px;
            margin-left: 10px;
        }
        .btn_modelo:hover{
            border:1px solid rgba(255,255,255)!important;
            background-color: #fff;
            color: black!important;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header style="z-index: 1;">
        <div class="flex-container " style="justify-content: flex-end;position: fixed;margin-top: -130px;">
          <a href="index.html">
            <img src="img/logobranca.png" alt="" style="position: fixed; top: 10px;
            left: 10px;width: 100px;color: #fff;">
          </a>
        </div>
          <nav style="position: fixed">
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn" id="myBtn">Dropdown</button>
                      <!-- <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="servicos.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div> -->
                  </li>
              </ul>
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <!-- <p>Some text in the Modal..</p> -->
                  <nav>
                    <ul>
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="projetos.html" style="text-decoration:none;color:#fff;list-style: none;">Projetos</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="servicos.html" style="text-decoration:none;color:#fff;list-style: none;">Serviços</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="sobre.html" style="text-decoration:none;color:#fff;list-style: none;">Sobre</a></li></li> 
                  </ul>
                  </nav>
                </div>
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
          </nav>
      </header>
    
      <div style="justify-content: center; display: flex; z-index: 1;">
        <div id="main">
            <!--  border:1px solid coral; -->
        <div class="caixa1" style="z-index: 1;">
            <h2 style="margin-left:10px ;color: #fff;font-family: 'Open Sans', sans-serif;">MODELO<br><strong style="font-size: 38px;font-family: 'Roboto', sans-serif;padding-bottom: -10%!important;font-size: 60px;">ARC ED-209</strong></h2>
            <i class="fa fa-desktop" style="font-size:60px;color: #fff;margin-left:10px; margin-bottom:40px ;"></i>
            <i class="fa fa-mobile" style="font-size:48px;color: #fff;margin-left:10px;"></i>
            <br style="">
            <div class="btn_modelo" style="color: #fff;top: 100px;">Saiba Mais</div>
        </div>
        <!-- border:1px solid lightblue; -->
        <div  class="caixa2" style="z-index: 2;"><img class="ani" id="img1" src="img/2194-WF9Xt28aZ2-w_960_2.png" alt="" style="width: 140%;margin-left: -190px;margin-bottom: 40px!important;"></div>
        <!-- background-color:pink; -->
        <div class="caixa3" style="">
          <div id="app">3</div><br>
          
        </div>
        <!-- -->
        
      </div>
    </div>
    
    <img id="img" src="img/s2.jpg" style="z-index: -2;margin-top: -700px;width: 100%;">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function changeImage()
        {
            var img = document.getElementById("img");
            img.src = images[x];
            x++;
            var img1 = document.getElementById("img1");
            img1.src = images1[x];
            x++;

            if(x >= images.length || x >= images1.length){
                x = 0;
            } 

            fadeImg(img, 100, true);
            setTimeout("changeImage()", 30000);
        }

        function fadeImg(el, val, fade){
            if(fade === true){
                val--;
            }else{
                val ++;
            }

            if(val > 0 && val < 100){
               // el.style.opacity = val / 100;
                setTimeout(function(){fadeImg(el, val, fade);}, 10);
            }
        }

        var images = [],
        x = 0;

        images[0] = "img/s5.jpg";
        images[1] = "img/s6.jpg";
        images[2] = "img/s7.jpg";


        var images1 = [],
        x = 0;  
        images1[0] = "img/c4534fcf-51aa-4db8-b4f2-9c06afc3ac0b.png";
        images1[1] = "img/2194-WF9Xt28aZ2-w_960_2.png";
        images1[2] = "img/2194-WF9Xt28aZ2-w_960.png";
        setTimeout("changeImage()", 30000);
 

        
      const FULL_DASH_ARRAY = 283;
      const WARNING_THRESHOLD = 10;
      const ALERT_THRESHOLD = 5;

      const COLOR_CODES = {
        info: {
          color: "green"
        },
        warning: {
          color: "orange",
          threshold: WARNING_THRESHOLD
        },
        alert: {
          color: "red",
          threshold: ALERT_THRESHOLD
        }
      };

      const TIME_LIMIT = 10;
      let timePassed = 0;
      let timeLeft = TIME_LIMIT;
      let timerInterval = null;
      let remainingPathColor = COLOR_CODES.info.color;

      document.getElementById("app").innerHTML = `
      <div class="base-timer">
        <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <g class="base-timer__circle">
            <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
            <path
              id="base-timer-path-remaining"
              stroke-dasharray="283"
              class="base-timer__path-remaining ${remainingPathColor}"
              d="
                M 50, 50
                m -45, 0
                a 45,45 0 1,0 90,0
                a 45,45 0 1,0 -90,0
              "
            ></path>
          </g>
        </svg>
        <span id="base-timer-label" class="base-timer__label">${formatTime(
          timeLeft
        )}</span>
      </div>
      `;

      startTimer();

      function onTimesUp() {
        clearInterval(timerInterval);
      }

      function startTimer() {
        timerInterval = setInterval(() => {
          timePassed = timePassed += 1;
          timeLeft = TIME_LIMIT - timePassed;
          document.getElementById("base-timer-label").innerHTML = formatTime(
            timeLeft
          );
          setCircleDasharray();
          setRemainingPathColor(timeLeft);

          if (timeLeft === 0) {
            onTimesUp();
          }
        }, 1000);
      }

      function formatTime(time) {
        const minutes = Math.floor(time / 60);
        let seconds = time % 60;

        if (seconds < 10) {
          seconds = `0${seconds}`;
        }

        return `${minutes}:${seconds}`;
      }

      function setRemainingPathColor(timeLeft) {
        const { alert, warning, info } = COLOR_CODES;
        if (timeLeft <= alert.threshold) {
          document
            .getElementById("base-timer-path-remaining")
            .classList.remove(warning.color);
          document
            .getElementById("base-timer-path-remaining")
            .classList.add(alert.color);
        } else if (timeLeft <= warning.threshold) {
          document
            .getElementById("base-timer-path-remaining")
            .classList.remove(info.color);
          document
            .getElementById("base-timer-path-remaining")
            .classList.add(warning.color);
        }
      }

      function calculateTimeFraction() {
        const rawTimeFraction = timeLeft / TIME_LIMIT;
        return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
      }

      function setCircleDasharray() {
        const circleDasharray = `${(
          calculateTimeFraction() * FULL_DASH_ARRAY
        ).toFixed(0)} 283`;
        document
          .getElementById("base-timer-path-remaining")
          .setAttribute("stroke-dasharray", circleDasharray);
      }
    </script>
</body>
</html>