<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
    
        .flex-container {
          display: flex;
          justify-content: center;

        }

        .flex-container > div {

          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        .content {
            margin: 0 auto;
            display: flex;
            
        }
        .center {
            justify-content: center;
        }
        .main {
            width: 100%;
            height: auto;
            /* border: 1px solid #c3c3c3; */
            display: flex;
            justify-content: center;
        }
        .main img {
            width: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-container " style="display: block;justify-content: flex-end;">
          <a href="index.html">
            <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
            left: 10px;">
          </a>
        </div>
          <nav>
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="serviços.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div>
                  </li>
              </ul>
          </nav>
      </header>
    <!-- content center -->
    <div style="margin-top: 340px!important;">
        <div class="main "> 
            <img src="img/h1.png" alt="" style="z-index: 1;margin-bottom: -90px; ">
        </div>
        <div class="main "> 
            <img src="img/hexa/h2.png" alt="" style="z-index: 1; margin-bottom: -90px; ">
            <img src="img/hexa/h3.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
        </div>
        <div class="main "> 
            <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px; ">
            <img src="img/hexa/h5.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
            <img src="img/h1.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
        </div>
        <div class="main "> 
            <img src="img/hexa/h2.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
            <img src="img/hexa/h3.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
        </div>
        <div class="main "> 
            <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
        </div>
        <!-- <div  style="margin-left: 480px;">
          
            <div id="hexagono" style="margin-right:20px ;background-image: url(img/pexels-photo-983200.jpg);">
                <div class="content center "> 
                    <img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px; bottom: 97px;">
                </div>
            </div>
        </div>
        <div style="display:flex;margin-left: 320px;margin-top: 140px;">
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            
            
        </div>
        <div style="display:flex;margin-top: 140px;margin-left: 160px;">
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            
        </div>
        <div style="display:flex;margin-left: 320px;margin-top: 140px;">
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
        </div>
        <div style="display:flex;margin-left: 480px;margin-top: 140px;">
            <div id="hexagono" style="margin-right:20px ;"><img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;bottom: 97px;"></div>
        </div> -->
        </div>
</body>
</html>