<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="less/style.css"> -->
    <!-- <link rel="stylesheet" href="less/style.less"> -->
    <link rel="stylesheet" href="less/hexagon.min.css">
    <style>
              body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #262626;
        }
        h2{
            margin-block-start: 0.83em;
            margin-block-end: 0.23em!important;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }.bg-image{
             /* The image used */
            background-image: url("photographer.jpg");
            
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
    
        .container {
          max-width: 1000px;
          margin: 0 auto;
          display: flex;
         
        }
        .center {
          justify-content: center;
        }
        .flex {
          flex: 1;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: relative; /* Stay in place */
        z-index: 1; /* Sit on top */
        margin-top: -80px;
        /* z-index: 1; */
        /* Location of the box */
        left: 0;
        top: 0;
        width: 1450px; /* Full width */
        height: 900px; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        /* left: 100px; */
        margin-left: 1000px;
        background-color: rgba(26, 26, 26);
        /* left:400px; */
        /* margin: auto; */
        padding: 20px;
        /* border: 1px solid #888; */
        width: 40%;
        height: 800px;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .flex-container {
                display: flex;
                justify-content: center;

                }

        .flex-container > div {

          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        .btn_modelo {
          margin-right: 10px;
          border:1px solid rgba(255,255,255)!important;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          width: 80px;
          margin-left: 10px;
        }
        .btn_modelo:hover{
            border:1px solid rgba(255,255,255)!important;
            background-color: #fff;
            color: black!important;
            transition: 1s;
        }
        .flex-container {
        display: flex;
        flex-direction: column;

        }
        .flex-container > img {

          text-align: center;
          line-height: 75px;
          font-size: 12px;
        }
    
        /*  */
        img.ani {
        width: auto;
      
        background-color: ;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        }
        /* 
        .item {
          margin: 5px;
          padding: 0 10px;
          background: tomato;
          text-align: center;
          font-size: 1.5em;
        }
        margin-bottom: px;
        width:307px;height:410px;
        margin-left: 478px;margin-top: -282px;
        margin-right:20px ;background-image: url(img/pexels-photo-983200.jpg);
        position: fixed; top: 10px;
        left: 10px;
        */
        .imghexa2{
          z-index: 1!important;
        }
        .hexa1{z-index: -1;}
    </style>

     
</head>
<body class="header-site">
    <header>
        <div class="flex-container " style="justify-content: flex-end;position: fixed;margin-top: -130px;">
          <a href="index.html">
            <img src="img/logobranca.png" alt="" style="position: fixed; top: 10px;
            left: 10px;width: 100px;color: #fff;">
          </a>
        </div>
          <nav style="position: fixed">
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn" id="myBtn">Dropdown</button>
                      <!-- <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="servicos.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div> -->
                  </li>
              </ul>
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <!-- <p>Some text in the Modal..</p> -->
                  <nav>
                    <ul>
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="projetos.html" style="text-decoration:none;color:#fff;list-style: none;">Projetos</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="servicos.html" style="text-decoration:none;color:#fff;list-style: none;">Serviços</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;font-family: sans-serif;"><a href="sobre.html" style="text-decoration:none;color:#fff;list-style: none;">Sobre</a></li></li> 
                  </ul>
                  </nav>
                </div>
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
          </nav>
      </header>
    <!-- <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
    <div class="pink-badge">
      <a class="play-link" href="google.com">
        Click
      </a> 
  
      </div>
      <br>
     
    </div> -->

    <div style="margin-left:300px ;margin-top:340px;">
      <section class="container center" style="margin-bottom: -70px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge " style="z-index: -1;">
            
            <a class="play-link" href="google.com" style="z-index: -1;">
              <img class="imghexa2" src="img/h1_a.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              
            </a>
            <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
            <!-- <p>Love</p> -->
            </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>


      <section class="container center" style="margin-bottom: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h2.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h3.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-right: 300px;">

        <div class="item" style="margin-right:0px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
            
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h4.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h5.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h6.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 

            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-top: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
            
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h7.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h8.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-top: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h9.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a>
              <p style="z-index: 2;margin-top: -110px; margin-bottom: -10px;font-size: 30px;">ttt</p> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>
    </div>
</body>
</html>