<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <style>
    html, body{
        margin:0;
        padding:0;
        text-align: center;
    }
    .container{
        padding:15px ;
    }
    #progressContainer{
        width: 1%;
        background-color: #ddd;
    }
    #progress{
        width: 1%;
        height: 30px;
        background-color: #337ab7;
    }
  </style>
  </head>
<body>
<!-- 
<h1>The video autoplay attribute</h1>

<video width="320" height="240" loop autoplay>
  <source src="movie.mp4" type="video/mp4">
    <source src="video/offeo_teste2.mp4" type="video/mp4">
 <source src="movie.ogg" type="video/ogg"> 
  Your browser does not support the video tag.
</video>
<br>
<iframe
  width="640"
  height="360"
  src="video/offeo_offeo_video_teste.mp4?autoplay=1"
  style="border:none;"
  allowfullscreen
  sandbox="allow-scripts allow-presentation allow-same-origin" allow="autoplay; fullscreen"
 id="video"></iframe>

 <script>
     var promise = document.querySelector('video').play();

if (promise !== undefined) {
  promise.then(_ => {
    // Autoplay started!
  }).catch(error => {
    // Autoplay was prevented.
    // Show a "Play" button so that user can start playback.
  });
}
 </script> -->
 <h3> We will Create</h3>
 <h3> Simple Css & Javascript Progress Bar</h3>

 <div class="container">
    <div id="progressContainer">
        <div id="progress">
   
        </div>
    </div>
 </div>
<button onclick="progress()"></button>
<script>
    function progress(){
        var el = document.getElementById('progress');
        var width=1;
        var id = setInterval(frame,60);
        function frame(){
            if(width >= 1000){
                clearInterval(id);
            }else{
                width++;
                el.style.width=width+'%';
            }
        }
    }
</script>
</body>
</html>
