<!DOCTYPE html>
<html>
<head>
<style> 
div.ani {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px; transform: rotate(0deg)}
  25%  {background-color:yellow; left:0px; top:0px; transform: rotate(35deg)}
  50%  {background-color:blue; left:0px; top:0px; transform: rotate(-35deg)}
  75%  {background-color:green; left:0px; top:0px;transform: rotate(0deg)}
  100% {background-color:red; left:0px; top:0px;transform: rotate(0deg)}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="ani"></div>

</body>
</html>