<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-1.10.2.min.js"
    integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/JQUERY main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="title" style="margin-bottom: 10px!important;">ADIDAS YEEZY <br>Boost 350</div>
            <div class="description">This standout pair yeezy Boosty 350  <br>
                  v2 features a gum  rubber outsoles, adidadsheel tab the <br>
                   signature  Boost infused  ribbed rubber  midsole and   <br>
                     branded with  'SPLY-350' both sides.</div>
        </div>
    
    
    <img src="img/adidas1.png" class="img1"/>
    <img src="img/adidas2.png" class="img2"/>
    <img src="img/adidas3.png" class="img3"/>

        <div class="box2">
            <div class="colorbox1"></div>
            <div class="colorbox2"></div>
            <div class="colorbox3"></div>

            <div class="info">
                <div class="red_info">
                    <div class="detail">
                        <div class="label" >Colorway</div>
                        <div class="des" >Core Black/Red</div>
                    </div>
                    <div class="detail">
                        <div class="label" >Technology</div>
                        <div class="des" >Boots</div>
                    </div>
                    <div class="detail">
                        <div class="label" >Material</div>
                        <div class="des" >PrimeKnit</div>
                    </div>
                    <div class="detail">
                        <div class="label" >Size</div>
                        <div class="circle" >8</div>
                        <div class="circle" >9</div>
                        <div class="circle" >10</div>
                        <div class="circle" >11</div>
                    </div>
                    <div class="detail">
                        <div class="label" >Price</div>
                        <div class="price" >$250</div>
                    </div>
                    <div class="btn" >Buy now</div>
                </div>
                <!-- orange -->
                <div class="orange_info">
                    <div class="detail">
                        <div class="label">Colorway</div>
                        <div class="des">Core Black/Orange</div>
                    </div>
                    <div class="detail">
                        <div class="label">Technology</div>
                        <div class="des">Boots</div>
                    </div>
                    <div class="detail">
                        <div class="label">Material</div>
                        <div class="des">PrimeKnit</div>
                    </div>
                    <div class="detail">
                        <div class="label">Size</div>
                        <div class="circle">8</div>
                        <div class="circle">9</div>
                        <div class="circle">10</div>
                        <div class="circle">11</div>
                    </div>
                    <div class="detail">
                        <div class="label" >Price</div>
                        <div class="price" >$350</div>
                    </div>
                    <div class="btn">Buy now</div>
                </div>
                <!-- green -->
                <div class="green_info">
                    <div class="detail">
                        <div class="label">Colorway</div>
                        <div class="des">Core Black/Green</div>
                    </div>
                    <div class="detail">
                        <div class="label">Technology</div>
                        <div class="des">Boots</div>
                    </div>
                    <div class="detail">
                        <div class="label">Material</div>
                        <div class="des">PrimeKnit</div>
                    </div>
                    <div class="detail">
                        <div class="label">Size</div>
                        <div class="circle">8</div>
                        <div class="circle">9</div>
                        <div class="circle">10</div>
                        <div class="circle">11</div>
                    </div>
                    <div class="btn">Buy out</div>
                </div>
                <!-- fim -->
            </div>
                
            </div>
            
    <!-- info -->
   
        <!-- final  green -->
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/swiper.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js" type="module"></script> -->

</body>
</html>