<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid " style="position:relative;">
        <section class="p-0 pt-5 pb-5 traco">
            <div class="container-fluid">
                <!-- SERVIÇOS background: #f2f2f2-->
                <div class="box-spacing col-md-12 pt-5 pb-5 text-center services" style=" ">
                    <h2>Conheça Nossos Produtos</h2>
                    <img src="img/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47"
                        data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/"
                        data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg"
                        data-orig-size="" data-comments-opened="1" data-image-meta="[]"
                        data-image-title="divider_line_big" data-image-description=""
                        data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg"
                        data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
                    <div class="paragraph d-flex flex-row justify-content-center">
                        <p>

                        </p>
                    </div>


                    <div class="slider-secondary  pt-1">
                        <div class="col-md-12  slide-box-width">
                            <div class="slider_style col-md-5 col-sm-12 pl-5">
                                <div class="row row-style">
                                    <div class="col-md-6 col-sm-12 slide-counter">
                                        <button class="btn btn-light first-counter" onclick="prev()">
                                            <</button>
                                                <button class="btn btn-light first-counter" onclick="next()">></button>
                                    </div>
                                </div>
                                <div class="slide-details ">
                                    <h2 class="painel-titulo">Villaggio Palmeiras</h2>
                                    <ul class="lista rob-of" style="padding:0px 0px 0px 20px;margin:0px 0px 6px 0px;">
                                        <li class="painel-area" style=" margin-top:10px;">. 57 m²</li>
                                        <li class="painel-quartos">. 2 Qtos , 1 Suíte , 2 Vagas</li>
                                        <li class="painel-outros">. Salão de Festas , Espaco Gourmet , Salão de Jogos
                                        </li>
                                        <li class="painel-academia-kids">. Kids , Academia</li>
                                        <li class="painel-material">. Porcelanato , Granito</li>
                                        <li class="painel-elevador">. Elevador</li>
                                        <li class="painel-agua-gas">. Água e Gás Individuais</li>
                                    </ul>
                                    <a href="ed_vilaggio_palmeiras.php" class="more-link detalhes-link"
                                        tabindex="0">Detalhes</a>
                                    <i class="fas fa-caret-right"></i>
                                </div>
                            </div>
                            <div
                                class="slider_style2 d-flex img-box-flex-tipo1 col-md-7 col-sm-12 pr-0  justify-content-center ">
                                <!-- <img src="http://via.placeholder.com/709x430" alt="slide-photo">
                     -->
                                <img class="slider_style2 atual" src="img/9a6f86_bb03e751f4604d0a9579a45a547e19e6.png"
                                    alt="" width="709" height="430">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js" type="module"></script>

    <script>
      

    
    var img = 1;

    function prev(){
      if(img>1){
        img--;
        let foto = atual();
        $(".atual").attr("src",foto);
      }
    }

    function next(){
      if(img<6){
        img++;
        let foto = atual();
        $(".atual").attr("src",foto);
      }
    }

    function atual(){

      let titulo  = $(".painel-titulo");
      let area    = $(".painel-area");
      let quartos = $(".painel-quartos");
      let outros  = $(".painel-outros");
      let academia = $(".painel-academia-kids");
      let material = $(".painel-material");
      let elevador = $(".painel-elevador");
      let aguagas  = $(".painel-agua-gas");
      let detalhes = $(".detalhes-link");

      if(img == 1){
        titulo.html("Villaggio Palmeiras");
        area.html(". 57 m²");
        quartos.html(". 2 Qtos , 1 Suíte , 2 Vagas");
        outros.html(". Salão de Festas , Espaco Gourmet , Salão de Jogos");
        academia.html(". Kids , Academia");
        material.html(". Porcelanato , Granito");
        elevador.html(". Elevador");
        aguagas.html(". Água e Gás Individuais");
        detalhes.attr("href","ed_vilaggio_palmeiras.php");
        return 'img/9a6f86_bb03e751f4604d0a9579a45a547e19e6.png';
      }else if(img == 2){
        titulo.html("Solar dos Montes");
        area.html(". 100 m²");
        quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
        outros.html(". Lazer Completo");
        academia.html(". Elevador");
        material.html(". Água e Gás Individuais");
        elevador.html("");
        aguagas.html("");
        detalhes.attr("href","ed_solar.php");
        return 'img/solar/slide4.jpg';
      }else if(img == 3){
        titulo.html("Sidônio Maia");
        area.html(". 90 m²");
        quartos.html(". 2 Qtos , 1 Suíte , 2 Vagas");
        outros.html(". Salão de Festas , Espaço Gourmet");
        academia.html(". Academia , Saúna , SPA");
        material.html(". Elevador");
        elevador.html(". Água e Gás Individuais");
        aguagas.html("");
        detalhes.attr("href","ed_sidonio.php");
        return 'img/sidonio/slide1.jpg';
      }else if(img == 4){
        titulo.html("Park Aquarius");
        area.html(". 77 e 84 m²");
        quartos.html(". 3 qtos , 1 Suíte , 2 vagas");
        outros.html(". Salão de Festas");
        academia.html(". Espaço Gourmet");
        material.html(". Elevador");
        elevador.html(". Água e Gás Individuais");
        aguagas.html("");
        detalhes.attr("href","ed_parc_aquarius.php");
        return 'img/parcaquarius/slide2.jpg';
      }else if(img == 5){
        titulo.html("Manhattan");
        area.html(". 92 m²");
        quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
        outros.html(". Lazer");
        academia.html(". Elevador");
        material.html(". Água e Gás Individuais");
        elevador.html("");
        aguagas.html("");
        detalhes.attr("href","ed_manhattan.php");
        return 'img/manhattan/slide5.jpg';
      }else if(img == 6){
        titulo.html("Jardins");
        area.html(". 96 m²");
        quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
        outros.html(". Espaço Gourmet");
        academia.html(". Elevador");
        material.html(". Água e Gás Individuais");
        elevador.html("");
        aguagas.html("");
        detalhes.attr("href","ed_jardim.php");
        return 'img/jardim/slide5.jpg';
      }
    }

    </script>
</body>

</html>