<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-left navbar-minimal animate" role="navigation">
          <div class="navbar-toggler animate">
            <span class="menu-icon"></span>
          </div>
          <ul class="navbar-menu animate">
            <li>
              <a href="#about-us" class="animate">
                <span class="desc animate"> Who We Are </span>
                <span class="glyphicon glyphicon-user"></span>
              </a>
            </li>
            <li>
              <a href="#blog" class="animate">
                <span class="desc animate"> What We Say </span>
                <span class="glyphicon glyphicon-info-sign"></span>
              </a>
            </li>
            <li>
              <a href="#contact-us" class="animate">
                <span class="desc animate"> How To Reach Us </span>
                <span class="glyphicon glyphicon-comment"></span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
    <!-- Lorem Ipsum has been the industry's standard dummy text ever since the 1500s -->
    <div class="product-card">
        <h1>Original Shoes</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <div class="product-pic"></div>
        <div class="product-colors">
            <span class="blue active" data-color="#7ed6df" data-pic="url(img/adidas1.png)"></span>
            <span class="green" data-color="#badc58" data-pic="url(img/adidas2.png)"></span>
            <span class="yellow" data-color="#7ed6df" data-pic="url(img/adidas3.png)"></span>
            <span class="rose" data-color="#7ed6df" data-pic="url(img/adidas4.png)"></span>
        </div>
        <div class="product">

        </div>
        <div class="product-info">
            <div class="product-price">$90</div>
            <a class="product-price">Add to cart<a href="product-button.html"></a> 
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $(function () {
            /* START OF DEMO JS - NOT NEEDED */
            if (window.location == window.parent.location) {
                $('#fullscreen').html('<span class="glyphicon glyphicon-resize-small"></span>');
                $('#fullscreen').attr('href', 'http://bootsnipp.com/mouse0270/snippets/PbDb5');
                $('#fullscreen').attr('title', 'Back To Bootsnipp');
            }    
            $('#fullscreen').on('click', function(event) {
                event.preventDefault();
                window.parent.location =  $('#fullscreen').attr('href');
            });
            $('#fullscreen').tooltip();
            /* END DEMO OF JS */
            
            $('.navbar-toggler').on('click', function(event) {
            event.preventDefault();
            $(this).closest('.navbar-minimal').toggleClass('open');
          })
        });
      </script>
  
    <script>
        $(".product-colors span").click(function(){
            $(".product-colors span").removeClass("active");
            $(this).addClass("active");
            $("body").css("background", $(this).attr("data-color"));
            $(".product-price").css("color",$(this).attr("data-color"));
            $(".product-button").css("color", $(this).attr("data-color"));
            $(".product-pic").css("background-image",$(this).attr("data-pic"));
        });
    </script>
    
    <!-- fim -->
</body>
</html>