<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <style>
    .{
      margin: 0;
      padding: 0;
      font-family: 'Roboto',sans-serif;
    }
    body{
      font-family: 'Open Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #101010;
    }
    .caixa{
      position: relative;
      width: 900px;
      display: flex;
      justify-content: space-around;
    }
    .caixa .cartao{
      position: relative;
      width: 250px;
      background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      border-radius: 4px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
    }
    .caixa .cartao:hover{
      transform: translate(-10px);
      box-shadow: 0 15px 35px rgba(0,0,0,.5);
    }
    .caixa .cartao:before{
      content: '';
      position: absolute;
      top:0;
      left: -50%;
      width:100% ;
      height:100%;
      background: rgba(255,255,255,.03);
      pointer-events: none;
      z-index: 1;
    }
    .percent{
      position: relative;
      width: 150px;
      height: 150px;
      border:50%;
      box-shadow: inset 0 0 50px #000;
      background: #222;
      z-index:1000;
    }
    .percent .number{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      border-radius:50 ;
    }
    .percent .number h2{
      color: #777;
      font-weight: 700;
      transition: 0.5s;
    }
    .cartao:hover .percent .number h2{
      color:#fff;
      font-size: 40px;
    }
    .percent .number h2 span{
      color: #777;
      font-weight: 700;
      transition: 0.5s;
    }
    .percent .number h2 span{
      font-size: 24px;
      color:#777;
      transition: 0.5s;
    }
    .cartao:hover .percent .number h2 span{
      color:#fff;
      font-size: 30px;
    }
    .text{
      position: relative;
      color:#777;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: 0.5s;
    }
    .cartao:hover .text{
      color:#fff;
    }
    svg{
      position: relative;
      width: 150px;
      height: 150px;
      z-index: 1000;
    }
    svg circle
    {
      width:100%;
      height:100%;
      fill:none;
      stroke:#191919;
      stroke-width:10;
      stroke-linecap: 10;
      transform: translate(5px, 5px);
    }
    svg circle:nth-child(2){
      stroke-dasharray: 220;
      stroke-dashoffset: 220;
    }
    .cartao:nth-child(1) svg circle:nth-child(2){
      stroke:#00ff43;
      /* stroke-dashoffset:calc(440 - (440 * 90 )/ 100 ) ; */
    }
    .cartao:nth-child(2) svg circle:nth-child(2){
      stroke:#00A1FF;
      /* stroke-dashoffset:calc(440 - (440 * 90 )/ 100 ) ; */
    }
    .cartao:nth-child(3) svg circle:nth-child(2){
      stroke: #ff04f7;
      /* stroke-dashoffset:calc(440 - (440 * 90 )/ 100 ) ; */
    }
  </style>
  </head>
<body>
<!-- 
<h1>The video autoplay attribute</h1>

<video width="320" height="240" loop autoplay>
  <source src="movie.mp4" type="video/mp4">
    <source src="video/offeo_teste2.mp4" type="video/mp4">
 <source src="movie.ogg" type="video/ogg"> 
  Your browser does not support the video tag.
</video>
<br>
<iframe
  width="640"
  height="360"
  src="video/offeo_offeo_video_teste.mp4?autoplay=1"
  style="border:none;"
  allowfullscreen
  sandbox="allow-scripts allow-presentation allow-same-origin" allow="autoplay; fullscreen"
 id="video"></iframe>

 <script>
     var promise = document.querySelector('video').play();

if (promise !== undefined) {
  promise.then(_ => {
    // Autoplay started!
  }).catch(error => {
    // Autoplay was prevented.
    // Show a "Play" button so that user can start playback.
  });
}
 </script> -->

<div class="caixa">
  <div class="cartao">
    <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>80<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">CSS</h2>
    </div>
  </div>
  <div class="cartao">
    <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>60<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">javascript</h2>
    </div>
  </div> 
  <div class="cartao">
    <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>80<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">CSS</h2>
    </div>
  </div>  
</div>
</body>
</html>
