<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            margin:0px!important ;
        }

        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
    
        .flex-container {
          display: flex;
          justify-content: center;

        }

        .flex-container > div {

          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        .content {
            margin: 0 auto;
            display: flex;
            
        }
        .center {
            justify-content: center;
        }
        .main {
            width: 100%;
            height: auto;
            /* border: 1px solid #c3c3c3; */
            display: flex;
            justify-content: center;
        }
        .main img {
            width: auto;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-container " style="display: block;justify-content: flex-end;">
          <a href="index.html">
            <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
            left: 10px;">
          </a>
        </div>
          <nav>
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="serviços.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div>
                  </li>
              </ul>
          </nav>
      </header>
      <main>

        <section style="height:800px;background-color: #404040; background:linear-gradient(0deg, rgba(38, 38, 38,0.5), rgba(38, 38, 38,0.5)), url(img/s1.jpg);">
            <!-- <img src="img/s2.jpg" alt="" style="width: 1480px!important;background-color: rgba(38, 38, 38,0.5);">   -->
            <h3 style="  position: absolute;top: 40%;left: 40%;font-size: 40px;color:#fff;height:auto;position: absolute;">QUAL É O PROJETO?</h3>
        </section>
        <section style="height:800px;background-color: #404040; background:linear-gradient(0deg, rgba(38, 38, 38,0.5), rgba(38, 38, 38,0.5)), url(img/s2.jpg);">
            <!-- <img src="img/s1.jpg" alt="" style="width: 1480px!important;"> -->
            <h3 style="  position: absolute;top: 150%;left: 40%;color:#fff;height:auto;font-size: 40px;position: absolute;">Lorem Ipsum </h3>  
            <p style="  position: absolute;top: 165%;left: 40%;color:#fff;height:auto;position: absolute;">Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, <br> when an unknown printer took a galley <br> of type and scrambled</p>
        </section>
      <section>
    <!-- content center height:800px;-->
    <div style="height:1200px;margin-top:40px!important;margin-bottom: 150px;background-color: #404040; background:linear-gradient(0deg, rgba(38, 38, 38,0.5), rgba(38, 38, 38,0.5)), url(img/s5.jpg);">

        <div class="main "> 
            <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px; ">
            <img src="img/hexa/h5.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
            <img src="img/h1.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px;">
        </div>
        <div class="main "> 
            <img src="img/hexa/h2.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
            <img src="img/hexa/h3.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
        </div>
        <div class="main "> 
            <img src="img/hexa/h4.png" alt="" style="z-index: 1; margin-bottom: -90px;padding-left: 40px; ">
        </div>
      
        </div>
    </section>
    <section style="height:800px;background-color: #404040; background:linear-gradient(0deg, rgba(38, 38, 38,0.5), rgba(38, 38, 38,0.5)), url(img/s8.jpg);">
        <!-- <img src="img/s3.jpg" alt="" style="width: 1480px!important;"> -->
        <h3 style="  position: absolute;top: 460%;left: 40%;color:#fff;height:auto;font-size: 40px;position: absolute;">Lorem Ipsum </h3>  
        <p style="  position: absolute;top: 475%;left: 40%;color:#fff;height:auto;position: position: absolute;;">Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, <br> when an unknown printer took a galley <br> of type and scrambled</p>
    </section>
    <section>
    </main>
</body>
</html>