<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="less/style.css">
    <style>
        
    </style>

     
</head>
<body>
    <h1>This is less</h1>
    <p>I love Less</p>
    <script src="js/less.js"></script>
</body>
</html>