<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="less/style.css"> -->
    <!-- <link rel="stylesheet" href="less/style.less"> -->
    <link rel="stylesheet" href="less/hexagon.min.css">
    <style>
              body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #262626;
        }
        .header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
    
        .container {
          max-width: 1000px;
          margin: 0 auto;
          display: flex;
         
        }
        .center {
          justify-content: center;
        }
        .flex {
          flex: 1;
        }
        /* 
        .item {
          margin: 5px;
          padding: 0 10px;
          background: tomato;
          text-align: center;
          font-size: 1.5em;
        }
        margin-bottom: px;
        width:307px;height:410px;
        margin-left: 478px;margin-top: -282px;
        margin-right:20px ;background-image: url(img/pexels-photo-983200.jpg);
        position: fixed; top: 10px;
        left: 10px;
        */
        .imghexa2{
          z-index: 2!important;
        }
        .hexa1{z-index: -1;}
    </style>

     
</head>
<body class="header-site">
  <header>
    <div class="flex-container " style="display: block;justify-content: flex-end;position: fixed;margin-top: -130px;">
      <a href="index.html">
        <img src="img/logo1.png" alt="" style="">
      </a>
    </div>
      <nav style="position: fixed">
          <ul style="display: flex;">

              <li class="dropbtn">Teste</li>
              <li class="dropbtn">Teste</li>
              <li class="dropdown" style=>
                  <button class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                    <a href="projetos.html" style="color:#fff;">Projetos</a>
                    <a href="servicos.html" style="color:#fff;">Serviços</a>
                    <a href="sobre.html" style="color:#fff;">Sobre</a>
                  </div>
              </li>
          </ul>
      </nav>
  </header>
    <!-- <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
    <div class="pink-badge">
      <a class="play-link" href="google.com">
        Click
      </a> 
  
      </div>
      <br>
     
    </div> -->

    <div style="margin-left:300px ;margin-top:340px;">
      <section class="container center" style="margin-bottom: -70px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge " style="z-index: -1;">
            
            <a class="play-link" href="google.com" style="z-index: -1;">
              <img class="imghexa2" src="img/h1_a.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
            </a> 
            <!-- <p>Love</p> -->
            </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>


      <section class="container center" style="margin-bottom: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h2.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h3.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-right: 300px;">

        <div class="item" style="margin-right:0px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
            
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h4.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h5.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h6.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 

            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-top: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
            
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h7.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h8.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>

      <section class="container center" style="margin-top: -55px;margin-right: 320px;">

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
            <div class="pink-badge " style="z-index: -1;">
              <a class="play-link" href="google.com" style="z-index: -1;">
                <img class="imghexa2" src="img/h9.png" alt="" style="margin-top: -60px;margin-bottom: -90px;">
              </a> 
              <!-- <p>Love</p> -->
              </div>
            <br>
          
          </div>
        </div>

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

        <!-- <div class="item" style="margin-left:10px;">
          <div id="#somediv" class="hexagon-xl hexagon-success hexagon-hover hexagon-inline ">
          <div class="pink-badge">
            <a class="play-link" href="google.com">
              Click
            </a> 
          
            </div>
            <br>
          
          </div>
        </div> -->

      </section>
    </div>
</body>
</html>