<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="less/hexa1.less">
    <style>
      
    </style>
</head>
<body>
    <div class="container">
        <div class="hexagon" id="left">
          <div class="hexTop"></div>
          <div class="hexBottom"></div>
          <div class="hexagon-hidden">
            <div class="hexTop" id="hiddenArea"></div>
            <div class="hexBottom" id="hiddenArea"></div>
            <div class="title">Explore</div>
            <div class="statement">The Mountains</div>
          </div>
        </div>
        <div class="hexagon" id="middle">
          <div class="hexTop"></div>
          <div class="hexBottom"></div>
          <div class="hexagon-hidden hover">
            <div class="hexTop" id="hiddenArea"></div>
            <div class="hexBottom" id="hiddenArea"></div>
            <div class="title">Explore</div>
            <div class="statement">The Forrest</div>
          </div>
        </div>
        <div class="hexagon">
          <div class="hexTop" id="right"></div>
          <div class="hexBottom"></div>
          <div class="hexagon-hidden">
            <div class="hexTop" id="hiddenArea"></div>
            <div class="hexBottom" id="hiddenArea"></div>
            <div class="title">Explore</div>
            <div class="statement">The Galaxy</div>
          </div>
        </div>
      </div>
</body>
</html>