<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body { font-family: sans-serif; }

        .gallery {
        background: #EEE;
        }

        .gallery-cell {
        width: 66%;
        height: 200px;
        margin-right: 10px;
        background: #8C8;
        counter-increment: gallery-cell;
        }

        /* cell number */
        .gallery-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
        }
    </style>
</head>
<body>
    <div class="gallery js-flickity"
        data-flickity-options='{ "wrapAround": true }'>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
    </div>
    <script>
        // external js: flickity.pkgd.js
    </script>
</body>
</html>