<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {font-family: Arial, Helvetica, sans-serif;}

.header-site{
            background-image: url(img/parallax_mondrean2.jpg)!important;
            background-position:center top;
            background-size:cover;
            background-attachment:fixed ;
            color: #ffffff;
            margin: 0px;
            padding-top:150px;
            padding-bottom: 150px;
        }
        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  margin-top: -80px;
  /* z-index: 1; */
   /* Location of the box */
  left: 0;
  top: 0;
  width: 1450px; /* Full width */
  height: 900px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  /* left: 100px; */
  margin-left: 1000px;
  background-color: rgba(26, 26, 26);
  /* left:400px; */
  /* margin: auto; */
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 800px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {
          max-width: 1000px;
          margin: 0 auto;
          display: flex;
         
        }
        .center {
          justify-content: center;
        }
        .flex {
          flex: 1;
        }
</style>
</head>
<body>

    <header>
        <div class="flex-container " style="justify-content: flex-end;position: fixed;margin-top: -130px;">
          <a href="index.html">
            <img src="img/logo1.png" alt="" style="">
          </a>
        </div>
          <nav style="position: fixed">
              <ul style="display: flex;">
    
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn" id="myBtn">Dropdown</button>
                      <!-- <div class="dropdown-content">
                        <a href="projetos.html" style="color:#fff;">Projetos</a>
                        <a href="servicos.html" style="color:#fff;">Serviços</a>
                        <a href="sobre.html" style="color:#fff;">Sobre</a>
                      </div> -->
                  </li>
              </ul>
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <!-- <p>Some text in the Modal..</p> -->
                  <nav>
                    <ul>
            
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;"><a href="projetos.html" style="text-decoration:none;color:#fff;list-style: none;">Projetos</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;"><a href="servicos.html" style="text-decoration:none;color:#fff;list-style: none;">Serviços</a></li> 
                    <li style="padding-left: 40px;padding-right:40px;padding-top: 20px;padding-bottom: 20px;font-size:40px;"><a href="sobre.html" style="text-decoration:none;color:#fff;list-style: none;">Sobre</a></li></li> 
                  </ul>
                  </nav>
                </div>
              
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
          </nav>
      </header>

<!-- <h2>Modal Example</h2>

Trigger/Open The Modal 
<button id="myBtn">Open Modal</button> -->

<!-- The Modal -->


</body>
</html>
