<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
</head>
<body>
    <div title="divTitle" style="background-color:red;">
        Red Div
    </div>
    <br>
    <div title="divTitle" style="background-color:green;">
        Green Div
    </div>
    <p title="pTitle">
        This is a paragraph
    </p>
    <span title="div1Title">
        Span1
    </span>
    <div>
        Normal Div without any attributess
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('div[title="divTitle"],[style="background-color:green"]').css('border','5px solid black');
        });
    </script>
</body>
</html>