<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <title>Document</title>
    <style>
        /* font-family: 'Anton', sans-serif; */
        h1,h2,h3{
            /* font-family: 'Roboto', sans-serif; */
            font-family: "Roboto", Sans-serif;
            
        }
        body{
            background-color:#e92b2d;
            color: #ffffff;
            font-family: sans-serif;
        }
        .center {
            justify-content: center;
        }
        .CAIXA {
            
            margin: 0 auto;
            display: flex;
            
            
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            
            border: 1px solid #ccc;
        }
        .column {
            min-height: 200px;
            flex-direction: column;
        }

        /* Flex Item */
        .item {
            
            margin: 5px;
            padding: 0 10px;
            /* background: tomato; */
            text-align: center;
            font-size: 18px;
        }

        /* Indica que o conteúdo deve se expandir */
        .flex {
            flex: 1;
        }
    </style>
</head>
<body>
    <section  style="height:900px;margin-top:-10px;margin-right:-10px;margin-left:-10px;color: #fff;padding: 140px 60px -40px 60px;background-color: #990000; background:linear-gradient(0deg, rgba(153, 0, 0, 0.0), rgba(153, 0, 0, 0.0)), url(img/ft1b.jpg);background-repeat:no-repeat;">
        <div class="CAIXA center">
        <div class="" style="width:600px;padding-left: 60px;padding-right:60px;padding-top:50px;padding-bottom:50px;margin-top: 100px;">
            <h2 style="font-size: 40px;">CONSTRUTORA
                CASTOR
                REDES SOCIAIS
                </h2>
        </div>
    </div>

   
        <!-- <h1>justify-content: center;</h1> -->
        <section class="container center" style="background-color: #ffffff!important;color: black;">
            <div class="item"></div>
            <div class="item" style="width:600px;padding-left: 60px;padding-right:60px;padding-top:50px;padding-bottom:50px;">
                <h2 style="color:#990000;">HÁ MAIS DE 50 ANOS REVOLUCIONANDO O
                    MERCADO IMOBILIÁRIO DE BH</h2>
                <p>
                Desde o início de 2017, estamos em uma constante evolução e aprimoramento com as redes sociais da Castor. Um processo que trouxe resultados notórios e satisfatórios. </p>
             <img src="img/boladourada.png" alt="">
            </div>
            <div class="item"></div>
            <div class="item"></div>
    </section>

    </section>v
    
    <section style="padding: 140px 60px 100px 180px;">
                <h2 style="font-size: 40px;color: #ffd966;">O QUE NÓS FIZEMOS?</h2>
                <p>
                Desde o início de 2017, estamos em uma constante evolução e aprimoramento com as redes sociais da Castor. Um processo que trouxe resultados notórios e satisfatórios. Tudo começou ~há um tempo atrás, na ilha do sol~ com um diagnóstico completo do ambiente online, seguido do desenvolvimento do planejamento de editorias, que nos possibilitou traçar as melhores estratégias e definir a identidade visual. Nosso maior objetivo foi harmonizar a longa e tradicional história da empresa com a modernidade das mídias sociais. Aos poucos, incluímos novos elementos e novas formas de comunicar, como, por exemplo, os conteúdos exclusivos trabalhados no stories. Diferenciais que nos permitiram chegar no cenário extremamente positivo que temos hoje.</p>
               
    </section>
    <section style="padding: 140px 0px 40px 70px;">
        <h2 style="font-size: 40px;color: #ffd966;margin-left: 80px;margin-right:80px;">2 Guidelines</h2>
        <p style="margin-left: 80px;margin-right:80px;">
        Longe de nós gostar de seguir padrões, mas às vezes eles nos dão a direção certa para alcançar resultados bonito como esse (modéstia à parte). Acima da estética, cuidamos para que a identidade tivesse unidade e consistência, dessas que, ao bater o olho, o leitor já sabe que é Castor.
        
        </p>
           <!-- <h1>justify-content: center;</h1> -->
           <section class="container center" style="color: black;margin-left:100px;border:0px !important;background-color:none!important;">
            <div class="item" style="width: 200px; background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                
                    <div style="background-color: #ebebeb;height: 150px;"></div>
                    <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
            <div class="item" style="width: 200px;background-color:#e92b2d!important;">
                <div style="background-color: #ebebeb;height: 150px;"></div>
                <div style="background-color:#ffffff;height:80px;"></div>
            </div>
        </div>
    </section>
    </section>
    <section style="padding: 160px;">
        <h2 style="font-size: 40px;color: #ffd966;">3 Social Posts</h2>
        <p>
            Um visual moderno que, ao mesmo tempo, carrega a tradição de mais de 50 anos de história. Nas postagens, um guide bem definido, com imagens e perspectivas em 3D's de alta qualidade que definem o jeito Castor de ser.
        </p>
    </section>
    <section style="height: 1890px;background-image: url(img/mosaico-image-castor-social-trezentos-comunicacao-agencia-desktop.jpg);">

    </section>
    <section style="padding: 160px;">
        <h2 style="font-size: 40px;color: #ffd966;">4 Stories</h2>
    <p>
        Uma presença no dia-a-dia que alia o apelo comercial aos diversos formatos de apresentação de conteúdo, enfatizando sempre a identidade da marca.
    </p>
    </section>
    <section style="padding: 160px;">
        
    <p>
        
        Para ser tradicional, não é preciso estar por fora das tendências. A Castor é um exemplo claro disso. Trouxemos conteúdos inovadores e uma identidade modernizada sem perdermos a essência dos mais de 50 anos de história da empresa. Assim, suas redes sociais não param de crescer e já são referência no mercado
    </p>
    </section>  
</body>
</html>