<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-family: 'Anton', sans-serif; */
        h1,h2,h3{
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Roboto', sans-serif;
            
        }
      body{
        margin: 0px;
        background-color: #00cccc;
                    font-family: sans-serif;
      }
      /*         background-color:#f2f2f2; */
    .box_diagonal {
        margin-top:200px;

        display: flex;

      }
      
      .box_diagonal > div {
        color: white;
        text-align: center;
        font-size: 30px;
      }
      .box-png {
        display: flex;
        justify-content: center;

      }

      .box-png > div {

        width: auto;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .box_cel {
        display: flex;
        justify-content: center;

      }

      .box_cel > div {


        margin-top: 180px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .box-texto {
        display: flex;
        justify-content: center;
      }

      .box-texto > div {
        width: 400px;
        text-align: center;
      }
      .box-coment {
        display: flex;
        justify-content: center;
      }

      .box-coment > div {
        width: 600px;
        text-align: center;
      }
      .row {
        flex-direction: row;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
      .column {
        flex-direction: column;
      }
      .column-reverse {
        flex-direction: column-reverse;
      }

      /* Flex Container */
      .cont_rodape {
        display: flex;
      }
      /* Flex Item */
      .item {
        /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
        flex: 1;
        margin: 5px;
        text-align: center;

      }
      .parallelogram {
        /* margin-left:100px ; */
        width: 550px;
        height: 500px;
        transform: skew(-20deg);
        background: red;
      }

      .flex-end {
        justify-content: flex-end;
      }
      .container {

        margin: 0 auto;
        display: flex!important;

      }


      </style>
      </head>
      <body>
      
      <h1>Flexible Items</h1>
      
      <div style="margin-left: 720px!important;">
        <div class="box_diagonal">
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
        </div>

        <div class="box_diagonal" style="margin-top:-80px;margin-left: 140px;background-color:;">
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
        </div>

        <div class="box_diagonal" style="margin-top:-80px;margin-left: 280px;background-color:;">
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
        </div>

        <div class="box_diagonal" style="margin-top:-80px;margin-left: 420px;background-color:;">
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style=""></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-40px;margin-top:-30px ;"></div>
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-60px ;"></div> 
          <div><img src="img/cards-card-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-left:-35px;margin-top:-90px ;"></div>
        </div>
    </div>

    <div>
      <div class="box-png">
        <div><img src="img/castor/guidelines-font-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt=""></div>
        <div><img src="img/castor/guidelines-font-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt=""></div>
      </div>
    </div>
    <div class="box_cel">
      <div><img src="img/castor/stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt="" style="margin-top:-80px;"></div>
      <div><img src="img/castor/stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop.png" alt=""></div>  
    </div>
      <!-- stories-phone-1-castor-social-trezentos-comunicacao-agencia-desktop -->
    
      <div class="box-coment  ">
        <div>
            <p> Para ser tradicional, não é preciso estar por fora das tendências. 
            A Castor é um exemplo claro disso. Trouxemos conteúdos inovadores e uma identidade 
            modernizada sem perdermos a essência dos mais de 50 anos de história da empresa. 
            Assim, suas redes sociais não param de crescer e já são referência no mercado.
          </p>
        </div>
     
      </div>
      <div class="box-texto" style="margin-top:180px;">
        <div>
            <p style="font-size:14px;">
                Para ser tradicional, não é preciso estar por fora das tendências. A Castor é um exemplo claro disso. Trouxemos conteúdos inovadores e uma identidade modernizada sem perdermos a essência dos mais de 50 anos de história da empresa. Assim, suas redes sociais não param de crescer e já são referência no mercado.
            </p>
        </div>
    </div>


    <section class="container flex-end">
      <div class="item" style="">      
        <div style="transform:none!important;">
            <div  class="parallelogram" style="z-index: -1;margin-left: 1400px!important;">
              <div style="z-index:1;transform:none!important;transform: skew(20deg)!important;"><p>comand and conquer é um jogo de filha da puta</p></div>
            
          </div>
        </div>
      </div>
    </section>



      <p>All direct children of a flexible container becomes flexible items.</p>
      
      <h1>flex-direction: row;</h1>
      <section class="cont_rodape row" style="background-color:#1a1a1a; color: #ffffff;font">
        <div class="item">   
          <div>
              <h2>Gostou?</h2>
              <p style="">
                  Que tal começar o seu
                  projeto com a gente?
              </p>
          </div>
        </div>
        <div class="item">
          <div>
            <h2>
                SIGA A 300
                NAS REDES SOCIAIS
            </h2>
            <p>
                RUA PARACATU, 1253 - 902, SANTO AGOSTINHO
                BELO HORIZONTE - MINAS GERAIS, BRASIL
                +55 31 3785.5985
            </p>
        </div>
        </div>

      </section>
      </body>
</html>