<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleid.css">
</head>
<body>
    <div>
        <button id="btn-1"></button>
        <button id="btn-2"></button>
        <button id="btn-3"></button>
        <button id="btn-4"></button>
    </div>
    <script src="js/script.js"></script>
</html>