<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img id='id1' src='img/s2.jpg'>
        <img id='id2' src='img/s3.jpg'>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
           $(document).ready(function(){
             setTimeout(function(){
                 
                //$("#id1").attr('src', 'img/s4.jpg');
                //$("#id2").attr('src', 'img/s5.jpg');;
        
             });
     
           });
       
    </script>
</body>
</html>