<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer"><img src="img/s2.jpg" alt="" /></div>
    <!-- <div id="text" style="display:none">Text here</div> -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
    {
        setTimeout(function()
        {
            $("div#outer").fadeOut("slow", function ()
            {
                $("div#outer img").remove();                
                $("div#outer").attr('src', 'img/s5.jpg');
                // $("div#outer").show();
            });
         }, 5000);
     });
    </script>

</body>
</html>