<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="wrapper">
        <div class="image">
            <img id="image" src="img/s2.jpg" />
        </div>
        <div id="slider"></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $('#slider').attr({
                value: 0,
                min: 0,
                max: 5,
                step: 1,
                change: function (event, ui) {
                    var slideruivalue = (ui.value);
                    image = $('#image');
                    image.attr('src', 'img/s3.jpg' + slideruivalue);

                    if (slideruivalue == $(this).data("slider").options.max) {
                        $('#slider').slider('value', 0);
                    }
                }
            });

            $(function AutoSlider() {
           
                setInterval(function () {
                    var value = $('#slider').slider("value");
                    var max = $('#slider').slider( "option", "max" );
                    $("#slider").slider("value", (value + 1)% (max+1));
                }, 3000);
            });
        });
            // setTimeout(function () {
                //    $("#slider").slider("value", $('#slider').slider("value") + 1);
                //}, 3000);
                //setTimeout(AutoSlider, 3000);
    </script>
</body>
</html>