<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="word">Alpha</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(function () {
            count = 0;
            wordsArray = ["Beta", "Gamma", "Delta", "Alpha"];
            setInterval(function () {
                count++;
                    $("#word").fadeOut(400, function () {
                    $(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
                    });
                }, 2000);

            });
 
    </script>
</body>
</html>