<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="img" src="img/s2.jpg">
    <img id="img1" src="img/h2.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function changeImage()
        {
            var img = document.getElementById("img");
            img.src = images[x];
            x++;
            var img1 = document.getElementById("img1");
            img1.src = images1[x];
            x++;

            if(x >= images.length || x >= images1.length){
                x = 0;
            } 

            fadeImg(img, 100, true);
            setTimeout("changeImage()", 30000);
        }

        function fadeImg(el, val, fade){
            if(fade === true){
                val--;
            }else{
                val ++;
            }

            if(val > 0 && val < 100){
               // el.style.opacity = val / 100;
                setTimeout(function(){fadeImg(el, val, fade);}, 10);
            }
        }

        var images = [],
        x = 0;

        images[0] = "img/s5.jpg";
        images[1] = "img/s6.jpg";
        images[2] = "img/s7.jpg";


        var images1 = [],
        x = 0;  
        images1[0] = "img/h3.png";
        images1[1] = "img/h4.png";
        images1[2] = "img/h6.png";
        setTimeout("changeImage()", 30000);
 
    </script>
</body>
</html>