<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #262626;
            font-family: 'Roboto', sans-serif;
            color:#fff;
        }
        
        .content {
            margin: 0 auto;
            display: flex;

        }

        .center {
            justify-content: center;
        }

        .end{  display: block;
                justify-content:flex-end; 
        }

        nav{
          position: fixed;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
        .forma {
            width: 240px;
            height: 310px;
            background-color: red;
        }

    </style>
</head>

<body>
    <header>
        <div class="flex-container " style="display: block;justify-content: flex-end;">
          <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
          left: 10px;">
        </div>
          <nav>
              <ul style="display: flex;">
  
                  <li class="dropbtn">Teste</li>
                  <li class="dropbtn">Teste</li>
                  <li class="dropdown" style=>
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="#">Sobre nós</a>
                        <a href="#">parceiros</a>
                        <a href="#">contatos</a>
                      </div>
                  </li>
              </ul>
          </nav>
      </header>
    <!-- <div class="flex-container " style="display: block;justify-content: flex-end;">
        <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
        left: 10px;">
      </div> -->
    <div>
        <div class="content center">
            <div style="margin-top: 60px;">
                <div class="forma" style="
                  margin-left: 10px;margin-top: 10px;
                  background-color: #404040; background:linear-gradient(0deg, rgba(255, 186, 0, 0.6), rgba(255, 186, 0, 0.6)), url(img/t1.jpg);"></div>
                <div class="forma" style="
                  margin-left: 10px;margin-top: 10px;
                  background-color: #404040; background:linear-gradient(0deg, rgba(102, 255, 153, 0.6), rgba(102, 255, 153, 0.6)), url(img/t2.jpg);"></div>
                <div class="forma" style="
                  margin-left: 10px;margin-top: 10px;
                  background-color: #404040; background:linear-gradient(0deg, rgba(51, 204, 255, 0.6), rgba(51, 204, 255, 0.6)), url(img/t3.jpg);"></div>
                <div class="forma" style="
                  margin-left: 10px;margin-top: 10px;
                  background-color: #404040; background:linear-gradient(0deg, rgba(255, 153, 102, 0.6), rgba(255, 153, 102, 0.6)), url(img/t4.jpg);"></div>
                <div class="forma" style="
                  margin-left: 10px;margin-top: 10px;
                  background-color: #404040; background:linear-gradient(0deg, rgba(255, 0, 102, 0.6), rgba(255, 0, 102, 0.6)), url(img/t5.jpg);"></div>
            </div>
            <div style="margin-top: 10px;">
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(102, 255, 153, 0.6), rgba(102, 255, 153, 0.6)), url(img/t2.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(51, 204, 255, 0.6), rgba(51, 204, 255, 0.6)), url(img/t3.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 153, 102, 0.6), rgba(255, 153, 102, 0.6)), url(img/t4.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 0, 102, 0.6), rgba(255, 0, 102, 0.6)), url(img/t5.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 186, 0, 0.6), rgba(255, 186, 0, 0.6)), url(img/t1.jpg);"></div>
            </div>
            <div style="margin-top: 60px;">
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(51, 204, 255, 0.6), rgba(51, 204, 255, 0.6)), url(img/t3.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 153, 102, 0.6), rgba(255, 153, 102, 0.6)), url(img/t4.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 0, 102, 0.6), rgba(255, 0, 102, 0.6)), url(img/t5.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(255, 186, 0, 0.6), rgba(255, 186, 0, 0.6)), url(img/t1.jpg);"></div>
                <div class="forma" style="
                margin-left: 10px;margin-top: 10px;
                background-color: #404040; background:linear-gradient(0deg, rgba(102, 255, 153, 0.6), rgba(102, 255, 153, 0.6)), url(img/t2.jpg);"></div>
            </div>
        </div>
    </div>
    <div class="flex-container " style="display: block;justify-content: flex-end;">
        <div style="position: fixed; bottom: 240px;
        left: 20px;#fff;">
            <h3 style="font-size:40px;margin-bottom: 0px;color:#fff;">Nossos projetos</h3>
            <p style="#fff; ">Bravura para ousar <br> 
            Coragem para transformar</p>
        </div>
        <!-- <img src="img/221.png" alt="" style="position: fixed; bottom: 20px;
        left: 20px; "> -->
      </div>
    <div class="flex-container " style="display: block;justify-content: flex-end;">
        <ul class="content end" style="position: fixed; bottom: 80px;
        right: 20px;list-style-type: none;text-decoration: none;">
            <li>Website</li>
            <li>Publicidade</li>
            <li>Branding</li>
            <li>Landing Page</li>
            <li>Marketing <br> Imobiliario</li>
            <li>Aplicativo</li>
        </ul>
      </div>
</body>

</html>