<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 100px;
            font-family: 'Roboto', sans-serif;
            background-color: #262626;
        }

        nav{
          position: absolute;
          top: 0;
          right: 0;
          z-index: 102;
        }
        nav ul {
            justify-content:flex-end;
             
        }
        .dropbtn {
          margin-right: 10px;
          background-color: rgba(0,0,0,.1);;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0,0,0,0.1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
          z-index: 1;
          color: #fff;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;color:black;transition: 1s;}
        
        .dropdown:hover .dropdown-content {display: block;transition: 1s;}
        
        .dropdown:hover .dropbtn {background-color: rgba(0,0,0,0.1);transition: 1s;}

        ul li{
            margin-left: 10px;
            background-color: rgba(0,0,0,0.1);
            text-decoration: none;
            list-style-type: none;
        }

        ul li:hover{
            background-color: #fff;
            color: black;
            transition: 1s;
        }

        ul li .icon_modelo{
          background-color: rgba(0,0,0,0.0);
        }
    
        .flex-container {
          display: flex;
          justify-content: center;

        }

        .flex-container > div {

          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        #hexagono {
            width: 300px;
            height: 155px;
            background: red;
            position: relative;
        }

        #hexagono:before {
            content: "";
            position: absolute;
            top: -125px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 125px solid red;
        }

        #hexagono:after {
            content: "";
            position: absolute;
            bottom: -125px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 125px solid red;
        }

        .content {
            margin: 0 auto;
            display: flex;
            
        }
        .center {
            justify-content: center;
        }

    </style>
</head>

<body>
  <header>
    <div class="flex-container " style="display: block;justify-content: flex-end;">
      <a href="index.html">
        <img src="img/logo1.png" alt="" style="position: fixed; top: 10px;
        left: 10px;">
      </a>
    </div>
      <nav>
        

          <ul style="display: flex;">

              <li class="dropbtn">Teste</li>
              <li class="dropbtn">Teste</li>
              <li class="dropdown" style=>
                  <button class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                    <a href="projetos.html" style="color:#fff;">Projetos</a>
                    <a href="serviços.html" style="color:#fff;">Serviços</a>
                    <a href="sobre.html" style="color:#fff;">Sobre</a>
                  </div>
              </li>
          </ul>
      </nav>

  </header>
<!-- <h2 style="font-size:40px;color:#fff;">SERVIÇOS</h2> -->
    
    <div style="margin-top: 340px!important;">
    <div  style="margin-left: 480px;">
      <!-- <img src="img/h1.png" alt="" style="width:450px;z-index: 1;position: absolute;  left: 492px;
      
      bottom: 97px;"> -->
        <div id="hexagono" style="margin-right:20px ;background-image: url(img/pexels-photo-983200.jpg);">
            <div class="content center "> 
              
            </div>
        </div>
    </div>
    <div style="display:flex;margin-left: 320px;margin-top: 140px;">
        <div id="hexagono" style="margin-right:20px ;"><img src="" alt=""></div>
        <div id="hexagono" style="margin-right:20px ;"></div>
        
        
    </div>
    <div style="display:flex;margin-top: 140px;margin-left: 160px;">
        <div id="hexagono" style="margin-right:20px ;"></div>
        <div id="hexagono" style="margin-right:20px ;"></div>
        <div id="hexagono" style="margin-right:20px ;"></div>
        
    </div>
    <div style="display:flex;margin-left: 320px;margin-top: 140px;">
        <div id="hexagono" style="margin-right:20px ;"></div>
        <div id="hexagono" style="margin-right:20px ;"></div>
    </div>
    <div style="display:flex;margin-left: 480px;margin-top: 140px;">
        <div id="hexagono" style="margin-right:20px ;"></div>
    </div>
    </div>
</body>

</html>